# "Equivalent" of asym_eager debounce.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_LL_SW_LLCP_LEGACY=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=n